# salesman-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/salesmanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesmanapp/: MainActivity.kt  SalesmanAppApplication.kt
app/src/main/java/com/example/salesmanapp/di/: RepositoryModule.kt
app/src/main/java/com/example/salesmanapp/feature_search/: MainActivity.kt
app/src/main/java/com/example/salesmanapp/feature_search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/salesmanapp/feature_search/domain/model/: Salesman.kt
app/src/main/java/com/example/salesmanapp/feature_search/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/salesmanapp/feature_search/domain/use_case/: GetSalesmanListByArea.kt
app/src/main/java/com/example/salesmanapp/feature_search/presentation/search/: SearchScreen.kt  SearchScreenAction.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/salesmanapp/feature_search/presentation/search/components/: CustomTopBar.kt  SalesmanAvatar.kt  SalesmanEntity.kt  SalesmanInformation.kt  SalesmanRow.kt  SearchField.kt
app/src/main/java/com/example/salesmanapp/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/salesmanapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/salesmanapp/feature_search/data/: SearchRepositoryTest.kt
app/src/test/java/com/example/salesmanapp/feature_search/domain/use_case/: GetSalesmanListByAreaTest.kt
app/src/test/java/com/example/salesmanapp/feature_search/presentation/: SearchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
